<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC NEWS </title>
    <style type="text/css">
    html {
        font-size: 62.5%;
    }
    
    #topbar{
        width: 1000px;
        height: 40px;
        margin: 0 auto;
        
    }
 
 body{
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
 }

#logo{
    margin-top: 8px ;
    width: 100px;
    float: left;
    margin-right: 8px;
}

.topbar-section{
    float: left;
    border-left: 1px solid #CCCCCC ;
    height: 100%;
}

#signin-image {
    width: 25px;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
}

#signin-text {
    font-weight: bold;
    margin-left: 10px;
    font-size: 15px;
    position: relative;
    top: 13px;
    padding-right:50px;
}

#wigglyline{
    float: left;
    height: 40px;
}

#bell {
    height: 25px;
    margin: 9px 8px 0;
}

#bell-div {
   float: left;
  
}

.topbar-menu {
    font-weight: bold;
    font-size: 155%;
    padding: 13px 15px 0 15px;
    height: 27px;
}
 
 #more-arrow{
     width: 22px;
     margin-left: 15px;

 }
 
 #search-box {
     background-color: #E4E4E4;
     border: none;
     font-weight: bold;
     font-size: 13px;
     padding: 5px;
     margin: 5px 0 5px 5px;
     float: left;
    }

 #magnifying-glass {
    height: 25px;
    margin-top: 5px;
}

.clear{
    clear: both;
}
#menu-bar-container {
    border-top:1px solid #CCCCCC;
    background-color: #BB1919;
    width: 100%;
    height: 90px;
}
 
 #menu-bar {
    width: 1000px;
    margin: 0 auto;
 }
 
 h1 {
     margin: 0;
     padding: 0;
     color: white;
     font-size: 40px;
     font-weight: normal;
     padding-top: 10px;
     float: left;
     
     
   }
   #local-news{
       border: 1px solid #BB4545;
       width: 190px;
       float: right;
       padding: 5px 5px 0 10px;
       margin:10px 10px 0 0;
       
       
    }
    #local-news a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        position: relative;
        top:-15px;
        right:15px;
        padding-left: 10px;

        
    }

    #local-news a:hover {
        text-decoration: underline;
    }
    #local-news img {
      height: 40px ;  
    }

    #menu-bar-2-container {
        background-color: #a91717;
        width: 100%;
        
        
       
        
    }
  #menu-bar-2 {
      width: 1000px;
      margin: 0 auto;
      height: 40px;
      
}

  #menu-bar-2 a {
      color: white;
      text-decoration: none;
      margin-top: 5px;
      padding: 0 10px;
      border-right: 1px solid #BB4545;
      font-size: 15px;
      position: relative;
      top:10px;

  }
  #menu-bar-2 a:hover {
      text-decoration: underline;
      
  }

  .no-border{
      border: none !important;
  }

  #down-arrow{
      height: 15px;
      position: relative;
      top: 10px;
  }
 
 #main-article-container {
     width: 1000px;
     margin: 0 auto;
     
 }
 
 
    h2 {
     font-size: 25px;
     font-weight: normal;
     
      }
    
    h2:after {
        content: "";
        display: block;
        width: 12.5%;
        padding-top: 5px;
        border-bottom: 4px solid red;
    }
 
   h3 a {
      text-decoration: none;
      color: black;
      font-size: 30px;
   }

 h3 a:hover {
     color: #1167a8;
 }

 #article-summary {
     color: #5a5a5a;
     font-size: 20px;
     width: 295px ;
     float: left;
     
     
     
 }
 
  #small-header-tec {
      text-decoration: none;
      color:red;
      border-left:1px solid #CCCCCC;
      padding-left: 8px;
  
      
     
  }
.clock {
      color:#5a5a5a ;
      margin-right: 6px;
      margin-bottom: 5px;
      height: 20px;
      position: relative;
      top:3px;
      font-size: 18px;
 }

 .clock img {
    width: 25px;
    margin-right: 13px;
   
    margin-left: -5px;
    
 }

 #article-summary a:hover {
     color: #1167a8;
 
 }

 #article-container {
     float: left;
     width: 770px;
     border-right: 1px solid #CCCCCC ;
     padding-right: 20px;
    
     
 }

 #main-article-image{
     float: right;
     width: 450px ;
     margin-left: 20px;
 }

 #article-hr {
   border-color: #a91717;
   width: 20%;
   margin-left: 0;
 }

 .article-link {
     text-decoration: none;
     color: black;
 }

 #watch-listen {
      
     
      width: 280px;
      float: right;
      position: relative;
      left: 100px;
      bottom: 440px;

      
      
      
 }
 
 h4 {
     font-weight: normal;
     font-size: 20px;
     
   
     
 }
 .article-side-image {
     float: left;
     width: 90px;
     margin-right: 10px ;
     
 }

 .watch-listen-link  {
     text-decoration: none;
     color: black;
     font-weight: bold;
     font-size: 18px;
     
 }

 .watch-listen-link:hover {
    color: #1167a8;
 } 
 
 
 .side-article {
     float: right;
     width: 180px;
     position: relative;
     top: -10px;

}
 

 
</style>
</head>
<body>
    <div id="topbar">
     <img src="images/bcc.png"alt="logo" id="logo">
     <div id="signin-div" class="topbar-section">

        <img id="signin-image" src="images/signinpic.png" alt="signinlogo">
        <span id="signin-text">Sign In</span> 
    </div>
     
    <div id="bell-div">
        <img id="wigglyline"src="images/wigglyline.png" alt="">
        <img src="images/bell.png" alt="" id="bell">
    
    </div>
      
    <div class="topbar-section topbar-menu">
      News

    </div>

    <div class="topbar-section topbar-menu">
        Sport
  
      </div>

      <div class="topbar-section topbar-menu">
        Weather
  
      </div>

      <div class="topbar-section topbar-menu">
        iPlayer
  
      </div>

      <div class="topbar-section topbar-menu">
        TV
  
      </div>

      <div class="topbar-section topbar-menu">
        More
        <img id="more-arrow"src="images/more-arrow.png" alt="">
  
      </div>

      <div class="topbar-section">
        <input id="search-box" type="search" placeholder="Search">
       
        <input type="image" src="images/magnifying-glass.png" alt="" id="magnifying-glass">

      </div>
 
</div>


<div class="clear"></div>
<div id="menu-bar-container">
    <div id="menu-bar">
      <h1>NEWS</h1>
      <div id="local-news">
          <a href="">Find local News</a>
          <img src="images/pointer.png" alt="icon">

      </div>


    </div>





</div>

<div class="clear"></div>


<div id="menu-bar-2-container">
 <div id="menu-bar-2">
     <a href="">Home</a>
     <a href="">UK</a>
     <a href="">World</a>
     <a href="">Business</a>
     <a href="">Politics</a>
     <a href="">Tech</a>
     <a href="">Science</a>
     <a href="">Health</a>
     <a href="">Education</a>
     <a href="">Entertaiment & Arts</a>
     <a href="">Video & Audio</a>
     <a class="no-border" href="">More</a>
     <img id="down-arrow" src="images/down-arrow.png" alt="">



 </div>

</div>

  <div class="clear"></div>

<div id="main-article-container">
 <div id="main-article">
        <h2>Technology</h2>
  <div id="article-container">
        <h3><a href="">Asda bug exposed payment details</a></h3>
    <div id="article-summary">
        <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
        <p><img src="images/Clock.png">19 January 2016  
        <a  id="small-header-tec" href="">Technology</a></p>
        <hr id="article-hr">
        <p><a class="article-link" href="">Surveilliance firm hit in hack attack</a></p>
        <p><a class="article-link" href="">eBay flaw has existed for months</a></p>
    </div>
    <img id="main-article-image" src="images/main-article-image.png">
   </div>
 </div>
 
  <div id="watch-listen">
    <h4>Watch and Listen</h4>
    <img class="article-side-image" src="images/article1.png" alt="">
    <div class="side-article">
    <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
    <p class="clock"><img src="images/Clock.png">19 January 2016</p>
    </div>
 
    <div class="clear"></div> 
     

    <img class="article-side-image" src="images/article2.png" alt="">
    <div class="side-article">
    <p><a class="watch-listen-link" href="">Drone register gives accountability</a></p>
    <p class="clock"><img src="images/Clock.png">19 January 2016</p>
    </div>

    <div class="clear"></div> 
  
    <img class="article-side-image" src="images/article2.png" alt="">
    <div class="side-article">
    <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
    <p class="clock"><img src="images/Clock.png">19 January 2016</p>
    </div>


    
  </div>
     
  
    




  
  
 





 </div>
</div>

</body>
</html>




